; ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
    include \masm32\include\masm32rt.inc
; ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

.data
   array     dd 1, 2, 3, 4, 5
             dd 6, 7, 8, 9, 10
             dd 11, 12, 13, 14, 15
             dd 16, 17, 18, 19, 20
.code
start:
    call main
    exit
; ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
main proc

    LOCAL sum : DWORD

    ; mov esi, offset array ; рфЁхё эрўрыр ьрёёштр

    ; 1 ╫шёыю
    mov eax, [array + 1 * 5 * 4 + 2 * 4] ; ┴хЁ╕ь эюьхЁ ёЄЁюъє яюф шэфхъёюь 1 ш шэфхъёюь ёЄюысЎр 2
    add sum, eax ; ╤ъырф√трхь

    ; 2 ╫шёыю
    mov eax, [array + 2 * 5 * 4 + 3 * 4] ; ┴хЁ╕ь эюьхЁ ёЄЁюъє яюф шэфхъёюь 2 ш шэфхъёюь ёЄюысЎр 4
    add sum, eax ; ╤ъырф√трхь


    fn MessageBox, 0, str$(sum), "╤єььр 2ї ¤ыхьхэЄют фтєьхЁэюую ьрёёштр", MB_OK

    invoke ExitProcess,0    ; ╩юэхЎ                              

main endp
; ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
end start
