; ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
    include \masm32\include\masm32rt.inc
; ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

.data
   array     dd 1,2,3,4,5,6,7,8,9,10,11,12
.code
start:
    call main
    exit
; ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
main proc

    LOCAL sum : DWORD

    mov esi, offset array ; рфЁхё эрўрыр ьрёёштр

    ; 1
    mov eax, [esi+1*4] ; схЁ╕ь 0-√щ ¤ыхьхэЄ ьрёёштр
    add sum, eax ; эєыхтющ ¤ыхьхэЄ ьрёёштр т яхЁхьхээє■ sum

    ; 3
    mov eax, [esi+3*4] ; схЁ╕ь 3-шщ ¤ыхьхэЄ ьрёёштр
    add sum, eax ; эєыхтющ ¤ыхьхэЄ ьрёёштр т яхЁхьхээє■ sum

    ; 8
    mov eax, [esi+8*4] ; схЁ╕ь 3-шщ ¤ыхьхэЄ ьрёёштр
    add sum, eax ; эєыхтющ ¤ыхьхэЄ ьрёёштр т яхЁхьхээє■ sum
    
    fn MessageBox, 0, str$(sum), "╤єььр 3ї ¤ыхьхэЄют ьрёёштр", MB_OK

    invoke ExitProcess,0    ; ╩юэхЎ                              

main endp
; ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
end start
